<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Class_Routine.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">
		<style>
			section{
				text-align: center;
				font-size: 40px;
				background-color: #a8e6e4 ;
				margin-top:0px;
                font-family: 'Open Sans', sans-serif;
                font-family: 'Oswald', sans-serif;
                
				
			}
			article{
				text-align: center;
				font-size: 20px;
				
			}
			tr:nth-child(even){
				background-color: #87CEFA;
			}

			tr:nth-child(odd){
				background-color: #ffeca8;
			}
			th{
				background-color: #ff24d7;
			}
			 tr:hover {
			          background-color: #2fc1cc;
			          font-weight:bold;
			        }    
			table,th,td{
				border: 1.5px solid rgb(255, 240, 240);
				padding: 2px;
				text-decoration-color:#FFFAF0;
			}
			body{
				border:5px solid #000080;
				padding: 5px;
				font-family:  Comic Sans MS;
				font-size: 15px;
				line-height:1.5;
				padding:0;
				margin:0;
				
			}
		</style>
		<title>Class Routine</title>
		<section>
			<div>
                <h5>Section PC-A</h5>
            
               
            </div>
             
		</section>
	</head>

	<body >
		<article>
			<table>
				<div class="head_row">
					<tr display=inline>
							<th>Day</th>
							<th>8.30 - 9.30</th>
							<th>9.30-10.30</th>
							<th>10.30-11.30</th>
							<th>11:30-12:30</th>
							<th>12:30-1:30</th>
							<th>1.30-2.30</th>
                            <th>2.30-3.30</th>
                            <th>3.30-4.30</th>
                            <th>4.30-5.30</th>
						</tr>
					</div>	

				<div class="data_row">
                    <tr>
						<td class="day">Saturday</td>
						<div class="joining">
                            <td colspan="3">CSE415(Web Engineering Lab) <h4>AB04-811(SM)</h4></td>
                        </div>
					    <td></td>

						<td>CSE421Computer Graphics <h4>AB04-303(MNH)</h4></p></td>
						<td></td>
						<td></td>
                        <td></td>
                        <td></td>
					</tr>





					<tr>
						<td class="day">Sunday</td>
						
						<div class="joining">
							<td colspan="9"><h3>OFF Day</h3></td>
						</div>
						
					</tr>

					<tr>
						<td class="day">Monday</td>
                        <td></td>
                        <td></td>
                        <td></td>
	
						<td>CSE411(Computer Architecture) <h4>AB04-216(THT)</td>
                        <td></td>
                        <td></td>
						<td>CSE423(Information Security) <h4>AB04-216(NIB)</h4></td>
						
						<td>CSE414(Web Engineering) <h4>AB04-208(SM)</td>
                        <td></td>
					</tr>

					<tr>
                        <td class="day">Tuesday</td>
                        <div class="joining">
							<td colspan="3">CSE422(Computer Graphics Lab) <h4>AB04-814(MNH)</td>
						</div>
						
						<td>CSE411(Computer Architecture) <h4>AB04-220(THT)</td>
						<td>CSE423(Information Security) <h4>AB04-220(NIB)</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
                        <td class="day">WednesDay</td>
                        <div class="joining">
							<td colspan="9"><h3>OFF Day</h3></td>
						</div>
						<td></td>
					</tr>

					<tr>
                        <td class="day">ThursDay</td>
						<div class="joining">
							<td colspan="9"><h3>OFF Day</h3></td>
						</div>
						<td></td>
					</tr>
				</div>	
			</table>
		</article>
	</body>

</html>